TELEGRAM_BOT_TOKEN=8473840639:AAHCq-TojIP-cZdJMlKg_eEtkhZeSQuUgdA
TELEGRAM_CHAT_ID=5468502816
GMAIL_USER=phungtsm@gmail.com
GMAIL_PASS=ijcd vwlh cvdp jimk
GMAIL_TO=phungtsm.28234@gmail.com
GOOGLE_SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbw4JhHYdk9fihsKCzPo2a92FxG87TgEuryVMRrG1v5HXTDI_xRFt-0gdLr7SAdQ6Bm7/exec
GMAIL_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz2oc3OnhOLJgHxyiURfb5w4XE2UkwE1BnrZwoIF5qB0drH5y0RAwcp6SX73f3rpYA2ug/exec
GMAIL_CONFIRM_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwTy1tI2dox5wtI9e_yZ_Etcm6ea1S5d0T-HZOYNkYsfIsqXiYZkvwr1iVzkLila6fukQ/exec
SUPABASE_URL=https://ubwfpgkiwincmqqgfbvy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid2ZwZ2tpd2luY21xcWdmYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTI1NjMsImV4cCI6MjA3OTIyODU2M30.sHNjd52G6KpXuSWof0x5cTuueEPi2xjxqL7XnGjI-fg